==2033712== Memcheck, a memory error detector
==2033712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2033712== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2033712== Command: ./aesdsocket
==2033712== Parent PID: 2033710
==2033712== 
--2033712-- 
--2033712-- Valgrind options:
--2033712--    --error-exitcode=1
--2033712--    --leak-check=full
--2033712--    --show-leak-kinds=all
--2033712--    --track-origins=yes
--2033712--    --errors-for-leak-kinds=definite
--2033712--    --verbose
--2033712--    --log-file=valgrind-out.txt
--2033712-- Contents of /proc/version:
--2033712--   Linux version 5.15.0-139-generic (buildd@lcy02-amd64-067) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #149~20.04.1-Ubuntu SMP Wed Apr 16 08:29:56 UTC 2025
--2033712-- 
--2033712-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--2033712-- Page sizes: currently 4096, max supported 4096
--2033712-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2033712-- Reading syms from /home/valentina/assignment1-val-exx/server/aesdsocket
--2033712-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2033712--   Considering /usr/lib/debug/.build-id/db/3ae442c4308e6250049fb6159c302cf4274fa2.debug ..
--2033712--   .. build-id is valid
--2033712-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2033712--    object doesn't have a symbol table
--2033712--    object doesn't have a dynamic symbol table
--2033712-- Scheduler: using generic scheduler lock implementation.
--2033712-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2033712== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2033712-by-valentina-on-???
==2033712== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2033712-by-valentina-on-???
==2033712== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2033712-by-valentina-on-???
==2033712== 
==2033712== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2033712== don't want to do, unless you know exactly what you're doing,
==2033712== or are doing some strange experiment):
==2033712==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2033712 ...command...
==2033712== 
==2033712== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2033712==   /path/to/gdb ./aesdsocket
==2033712== and then give GDB the following command
==2033712==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2033712
==2033712== --pid is optional if only one valgrind process is running
==2033712== 
--2033712-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2033712-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2033712-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2033712--    object doesn't have a symbol table
--2033712-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2033712--    object doesn't have a symbol table
==2033712== WARNING: new redirection conflicts with existing -- ignoring it
--2033712--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2033712--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2033712-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2033712-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2033712-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2033712--   Considering /usr/lib/debug/.build-id/57/92732f783158c66fb4f3756458ca24e46e827d.debug ..
--2033712--   .. build-id is valid
--2033712-- REDIR: 0x48fc480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2033712-- REDIR: 0x48fb780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2033712-- REDIR: 0x48fc7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2033712-- REDIR: 0x48fb0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2033712-- REDIR: 0x48fb7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2033712-- REDIR: 0x48fdc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2033712-- REDIR: 0x4918ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2033712-- REDIR: 0x4918820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2033712-- REDIR: 0x48fc5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2033712-- REDIR: 0x48fc410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2033712-- REDIR: 0x48fb710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2033712-- REDIR: 0x48fb150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2033712-- REDIR: 0x48fc540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2033712-- REDIR: 0x49187e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2033712-- REDIR: 0x48fb670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2033712-- REDIR: 0x48fb230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2033712-- REDIR: 0x48fc800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2033712-- REDIR: 0x48fb1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2033712-- REDIR: 0x48fc950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2033712-- REDIR: 0x4919f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2033712-- REDIR: 0x4918860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2033712-- REDIR: 0x48fb820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2033712-- REDIR: 0x48fb100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2033712-- REDIR: 0x48fb630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2033712-- REDIR: 0x4904bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2033712-- REDIR: 0x48fc850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2033712-- REDIR: 0x48fc3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2033712-- REDIR: 0x4918930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2033712-- REDIR: 0x48fbae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2033712-- REDIR: 0x48fc750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2033712-- REDIR: 0x48fc6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2033712-- REDIR: 0x48fdc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2033712-- REDIR: 0x48fc8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2033712-- REDIR: 0x49e4730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--2033712-- REDIR: 0x49e7d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--2033712-- REDIR: 0x49e4540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--2033712-- REDIR: 0x49e5e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--2033712-- REDIR: 0x48f60e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2033712-- REDIR: 0x48f7b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--2033712-- REDIR: 0x49e4900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--2033712-- REDIR: 0x48f66d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2033712-- REDIR: 0x49e7910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--2033712-- REDIR: 0x48fbfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--2033712-- REDIR: 0x49e0ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--2033712-- REDIR: 0x49dfdf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--2033712-- REDIR: 0x49e78f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--2033712-- REDIR: 0x48f6e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--2033712-- REDIR: 0x49e4310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
==2033712== 
==2033712== HEAP SUMMARY:
==2033712==     in use at exit: 0 bytes in 0 blocks
==2033712==   total heap usage: 88 allocs, 88 frees, 363,218 bytes allocated
==2033712== 
==2033712== All heap blocks were freed -- no leaks are possible
==2033712== 
==2033712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
